# Users used for | login with username | fitnesse.user |
fitnesse.user=password5
fitnesse.twoser=password5
fitnesse.admin=Pa$$w0rd5
testuser_1=Vijay@5555
testuser_2=Vijay@5555

# Roles used for | login with role | role.basic_user |
role.basic_user=fitnesse.user|password5
role.admin=fitnesse.admin|Pa$$w0rd5
